html {    scroll-behavior: smooth;}body {    font-family: "Roboto Light",sans-serif;    background-color: cornsilk;    color: grey;}.header {    position: sticky;    top: 0;    left: 0;    width: 95%;    padding: 2rem 9%;    background: cornsilk;    display: flex;    justify-content: space-between;    align-items: center;    z-index: 100;}.logo {    font-size: 2.0rem;    color: grey;    font-weight: 600;    cursor: default;}.navbar a {    font-size: 1.3rem;    color: grey;    margin-left: 4rem;    transition: .3s;}.navbar a:hover,.navbar a.active {    color: greenyellow;}section {    padding: 20px;    margin-bottom: 20px;}p, h1, h2, h3, h4, h5, h6 {    text-align: left;}h1, h2, h3, h4, h5, h6 {    font-size: 28px;    font-weight: bold;    color: black;}.experience-item .skill-item {    display: grid;    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    grid-gap: 20px;    padding: 15px;    margin-bottom: 10px;    border-radius: 10px;    background-color: whitesmoke;}label, input, textarea {    font-size: 16px;    color: black;    padding: 10px;    width: 100%;    box-sizing: border-box;}ul {    display: grid;}.btn {    display: inline-block;    padding: .6rem 2rem;    background: #0ef;    border-radius: 1rem;    box-shadow: 0 0 1rem #0ef;    letter-spacing: .1rem;    font-weight: 600;    transition: background-color 0.3s ease, box-shadow 0.3s ease;}.btn:hover {    background-color: greenyellow;    box-shadow: 0 0 1rem greenyellow;}#messages {    display: grid;    justify-content: center;}.message-item {    display: flex;    justify-content: space-between;    align-items: center;    padding: 15px;    margin-bottom: 10px;    width: 100%;    background-color: darkseagreen;}.message-item span {    flex-grow: 1;    margin-right: 10px;}.message-item .edit-button,.message-item .remove-button {    margin-left: 10px;    width: auto;}.message-item a {    margin-right: 10px;    display: inline-block;}.edit-button, .remove-button {    display: inline-block;    padding: 10px 40px;    color: #fff;    border: none;    box-sizing: border-box;    border-radius: 10px;    margin-left: auto;    vertical-align: middle;    width: 200px;}.edit-button {    background-color: wheat;}.edit-button:hover {    background-color: greenyellow;}.remove-button {    background-color: indianred;}.remove-button:hover {    background-color: red;}footer {    background-color: cornsilk;    padding: 20px;    text-align: center;}.img {    border: 3px solid black;    border-radius: 50%;    width: 150px;    height: 150px;}@media only screen and (max-width: 844px) {    .message-item {        flex-direction: column;        align-items: flex-start;    }    .message-item span {        width: 100%;        word-wrap: break-word;    }    .message-item a,    .message-item .edit-button,    .message-item .remove-button {        width: 100%;    }    /*section::before {*/    /*    content: "";*/    /*    display: block;*/    /*    height: 65px;  !* Header total height *!*/    /*    margin: -64px 0 0; !* Negative total height *!*/    /*    visibility: hidden;*/    /*}*/    .navbar  {        font-size: 0.9rem;    }    * {        box-sizing: border-box;    }}